[gd_scene load_steps=2 format=3 uid="uid://dldtkg0hf41gy"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="1_k6fim"]

[node name="Global" type="Node2D"]
script = ExtResource("1_k6fim")
playbackSpeed = 1.0
snippetLength = 3.2

[node name="Metronome" type="Timer" parent="."]
wait_time = 2.4

[node name="MetronomeArrows" type="Timer" parent="."]
wait_time = 2.4

[node name="ArrowTravelDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="UpcomingEvent" type="Timer" parent="."]
one_shot = true

[node name="FakeArrowDelay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Metronome" to="." method="_on_metronome_timeout"]
[connection signal="timeout" from="MetronomeArrows" to="." method="_on_metronome_arrows_timeout"]
[connection signal="timeout" from="ArrowTravelDelay" to="." method="_on_arrow_travel_delay_timeout"]
[connection signal="timeout" from="UpcomingEvent" to="." method="_on_upcoming_event_timeout"]
[connection signal="timeout" from="FakeArrowDelay" to="." method="_on_fake_arrow_delay_timeout"]
