[gd_scene load_steps=2 format=3 uid="uid://s4lu63670yqo"]

[ext_resource type="Script" path="res://Scripts/network_handler.gd" id="1_0wb8t"]

[node name="NetworkHandler" type="Node"]
script = ExtResource("1_0wb8t")

[node name="ConnectionTimeoutTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="UpdateScoreboardTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="ConnectionTimeoutTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="UpdateScoreboardTimer" to="." method="_on_update_scoreboard_timer_timeout"]
