[gd_scene load_steps=12 format=3 uid="uid://c0bluohjgwimb"]

[ext_resource type="Script" path="res://Scripts/Stream/track.gd" id="1_02ljk"]
[ext_resource type="Texture2D" uid="uid://bjn1thnho1f1s" path="res://Assets/Sprites/Buttons/Track.png" id="2_cvast"]
[ext_resource type="Texture2D" uid="uid://bhoj52so4jvl1" path="res://Assets/Sprites/Buttons/HitZone.png" id="4_cbvy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hus"]
atlas = ExtResource("2_cvast")
region = Rect2(0, 0, 1500, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ikor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei02f"]
atlas = ExtResource("4_cbvy3")
region = Rect2(0, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnou5"]
atlas = ExtResource("4_cbvy3")
region = Rect2(34, 0, 34, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnr0r"]
atlas = ExtResource("4_cbvy3")
region = Rect2(102, 0, 34, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvy2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei02f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnou5")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnr0r")
}],
"loop": false,
"name": &"wrongHit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ucw"]
size = Vector2(33, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmqn4"]
size = Vector2(11, 62)

[node name="Track" type="Node2D"]
script = ExtResource("1_02ljk")

[node name="TrackAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-44.9999, -10)
scale = Vector2(0.933333, 1)
sprite_frames = SubResource("SpriteFrames_4ikor")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-600, -11)

[node name="HitZoneAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(621, -11)
sprite_frames = SubResource("SpriteFrames_pvy2y")

[node name="GoodArea" type="Area2D" parent="HitZoneAnimatedSprite2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZoneAnimatedSprite2D/GoodArea"]
shape = SubResource("RectangleShape2D_j5ucw")

[node name="LateArea" type="Area2D" parent="HitZoneAnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZoneAnimatedSprite2D/LateArea"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_nmqn4")

[connection signal="animation_finished" from="HitZoneAnimatedSprite2D" to="." method="_on_hit_zone_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitZoneAnimatedSprite2D/GoodArea" to="." method="_on_good_area_area_entered"]
[connection signal="area_exited" from="HitZoneAnimatedSprite2D/GoodArea" to="." method="_on_good_area_area_exited"]
[connection signal="area_entered" from="HitZoneAnimatedSprite2D/LateArea" to="." method="_on_late_area_area_entered"]
