[gd_scene load_steps=6 format=3 uid="uid://c0bluohjgwimb"]

[ext_resource type="Script" path="res://Scripts/Stream/track.gd" id="1_02ljk"]
[ext_resource type="Texture2D" uid="uid://bjn1thnho1f1s" path="res://Assets/Sprites/Buttons/Track.png" id="2_cvast"]
[ext_resource type="PackedScene" uid="uid://bh2a2i4d3rxjl" path="res://Scenes/hitZone.tscn" id="3_hadfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hus"]
atlas = ExtResource("2_cvast")
region = Rect2(0, 0, 1500, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ikor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Track" type="Node2D"]
position = Vector2(543, 938)
script = ExtResource("1_02ljk")

[node name="TrackAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -10)
sprite_frames = SubResource("SpriteFrames_4ikor")

[node name="HitZone" parent="." instance=ExtResource("3_hadfj")]
position = Vector2(722, -11)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-600, -11)

[node name="SpawnTimerPackets" type="Timer" parent="."]
wait_time = 3.0

[node name="SpawnTimerButtons" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="SpawnTimerPackets" to="." method="_on_spawn_timer_packets_timeout"]
[connection signal="timeout" from="SpawnTimerButtons" to="." method="_on_spawn_timer_buttons_timeout"]
