[gd_scene load_steps=52 format=3 uid="uid://b6h0kgvl47nof"]

[ext_resource type="Script" path="res://Scripts/Stream/donations.gd" id="1_7ptrp"]
[ext_resource type="Texture2D" uid="uid://dwq3fpss8qnev" path="res://Assets/Sprites/Donations/DonationsNotificationCrumblingOutline.png" id="2_ie8mp"]
[ext_resource type="Texture2D" uid="uid://t5ncmqxa4p18" path="res://Assets/Sprites/Donations/DonationsNotification.png" id="2_xwg41"]
[ext_resource type="Texture2D" uid="uid://dwrg2p0jias45" path="res://Assets/Sprites/Donations/DonationsNotificationOpeningOutline.png" id="3_66sty"]
[ext_resource type="Texture2D" uid="uid://c2toesrj3n0dt" path="res://Assets/Sprites/Donations/DonationsNotificationOutline.png" id="3_tq2tc"]
[ext_resource type="Texture2D" uid="uid://dtepub2co0j2b" path="res://Assets/Sprites/Donations/TrackBackground.png" id="4_ipnh6"]
[ext_resource type="Texture2D" uid="uid://dmow7802w8mp3" path="res://Assets/Sprites/Donations/DonationsNotificationOpening.png" id="5_834un"]
[ext_resource type="Texture2D" uid="uid://dwrrur1ypkhaw" path="res://Assets/Sprites/Donations/DonationsNotificationCrumbling.png" id="5_st15k"]
[ext_resource type="Texture2D" uid="uid://emlvbng2ugne" path="res://Assets/Sprites/Donations/ReceivedAnim.png" id="9_xjbyf"]
[ext_resource type="AudioStream" uid="uid://bu2qtvqdrdyik" path="res://Assets/Audio/SFX/notificationNew.wav" id="10_h2tsu"]
[ext_resource type="AudioStream" uid="uid://dd8xqpj8lw5ot" path="res://Assets/Audio/SFX/katsching.wav" id="11_q7x1d"]
[ext_resource type="AudioStream" uid="uid://dldf6afhilnrv" path="res://Assets/Audio/SFX/crumple.wav" id="12_mje3h"]

[sub_resource type="Animation" id="Animation_f4wxh"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DonationsBanner:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 2.064)]
}

[sub_resource type="Animation" id="Animation_helde"]
resource_name = "timeForReaction"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 7), Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_114pb"]
resource_name = "popUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DonationsBanner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vux1m"]
_data = {
"RESET": SubResource("Animation_f4wxh"),
"popUp": SubResource("Animation_114pb"),
"timeForReaction": SubResource("Animation_helde")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwni"]
atlas = ExtResource("9_xjbyf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv6p"]
atlas = ExtResource("9_xjbyf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0h2"]
atlas = ExtResource("9_xjbyf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapls"]
atlas = ExtResource("9_xjbyf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsq2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_657tg"]
atlas = ExtResource("2_ie8mp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47et"]
atlas = ExtResource("2_ie8mp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0ii"]
atlas = ExtResource("2_ie8mp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5utr"]
atlas = ExtResource("2_ie8mp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdnv"]
atlas = ExtResource("3_tq2tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1am"]
atlas = ExtResource("3_66sty")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccla"]
atlas = ExtResource("3_66sty")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuog"]
atlas = ExtResource("3_66sty")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qie"]
atlas = ExtResource("3_66sty")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4eav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_657tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5utr")
}],
"loop": false,
"name": &"crumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdnv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qie")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_154n8"]
atlas = ExtResource("5_st15k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgy3"]
atlas = ExtResource("5_st15k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo3w"]
atlas = ExtResource("5_st15k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8sx"]
atlas = ExtResource("5_st15k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wemcp"]
atlas = ExtResource("2_xwg41")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ar1"]
atlas = ExtResource("5_834un")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodwu"]
atlas = ExtResource("5_834un")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnba5"]
atlas = ExtResource("5_834un")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrif"]
atlas = ExtResource("5_834un")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1v8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_154n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8sx")
}],
"loop": false,
"name": &"crumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xodwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrif")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_17peq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReceivedAnim:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_tvn67"]
resource_name = "down_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rd6cg"]
resource_name = "growReceivedBackground"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReceivedAnim:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 2.03333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(2, 2), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_kwc85"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000520825, 0.0333333, 0.200521),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ng52e"]
resource_name = "right_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4tehm"]
resource_name = "up_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1grbi"]
_data = {
"RESET": SubResource("Animation_17peq"),
"down_shake": SubResource("Animation_tvn67"),
"growReceivedBackground": SubResource("Animation_rd6cg"),
"left_shake": SubResource("Animation_kwc85"),
"right_shake": SubResource("Animation_ng52e"),
"up_shake": SubResource("Animation_4tehm")
}

[sub_resource type="Animation" id="Animation_8vi1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rxm33"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, -0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mrim"]
_data = {
"RESET": SubResource("Animation_8vi1l"),
"rotate": SubResource("Animation_rxm33")
}

[node name="Donation" type="Node2D"]
script = ExtResource("1_7ptrp")

[node name="AnimationPlayerOutline" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vux1m")
}
autoplay = "popUp"
speed_scale = 0.5

[node name="ReceivedAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_jsq2s")
frame_progress = 0.20712

[node name="Outline" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r4eav")
animation = &"crumble"

[node name="DonationsBanner" type="Sprite2D" parent="."]
position = Vector2(0, -178)
scale = Vector2(1.5, 2.064)
texture = ExtResource("4_ipnh6")

[node name="Notification" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o1v8n")
animation = &"open"

[node name="AnimationPlayerFeedback" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1grbi")
}

[node name="EndDontationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Popup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_h2tsu")
autoplay = true

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_q7x1d")

[node name="Fail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mje3h")

[node name="AnimationPlayerRotate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8mrim")
}
autoplay = "rotate"

[connection signal="animation_finished" from="AnimationPlayerOutline" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Notification" to="." method="_on_notification_animation_finished"]
[connection signal="timeout" from="EndDontationTimer" to="." method="_on_end_dontation_timer_timeout"]
