[gd_scene load_steps=53 format=3 uid="uid://b6h0kgvl47nof"]

[ext_resource type="Script" path="res://Scripts/Stream/donations.gd" id="1_7ptrp"]
[ext_resource type="Texture2D" uid="uid://t5ncmqxa4p18" path="res://Assets/Sprites/Donations/DonationsNotification.png" id="2_xwg41"]
[ext_resource type="Texture2D" uid="uid://c2toesrj3n0dt" path="res://Assets/Sprites/Donations/DonationsNotificationOutline.png" id="3_tq2tc"]
[ext_resource type="Texture2D" uid="uid://dtepub2co0j2b" path="res://Assets/Sprites/Donations/TrackBackground.png" id="4_ipnh6"]
[ext_resource type="AudioStream" uid="uid://cpaiq2pi5i4wb" path="res://Assets/Audio/SFX/notification.wav" id="7_buldc"]
[ext_resource type="Texture2D" uid="uid://bjv61e8kyndvd" path="res://Assets/Sprites/Donations/DonationsNotificationNewFail.png" id="7_h2swx"]
[ext_resource type="Texture2D" uid="uid://bavxm1v47kg65" path="res://Assets/Sprites/Donations/DonationsNotificationNewSuccess.png" id="9_oegi5"]
[ext_resource type="AudioStream" uid="uid://dd8xqpj8lw5ot" path="res://Assets/Audio/SFX/katsching.wav" id="11_q7x1d"]
[ext_resource type="AudioStream" uid="uid://dldf6afhilnrv" path="res://Assets/Audio/SFX/crumple.wav" id="12_mje3h"]

[sub_resource type="Animation" id="Animation_f4wxh"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DonationsBanner:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 2.064)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_114pb"]
resource_name = "popUp"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DonationsBanner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_helde"]
resource_name = "timeForReaction"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 7), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vux1m"]
_data = {
"RESET": SubResource("Animation_f4wxh"),
"popUp": SubResource("Animation_114pb"),
"timeForReaction": SubResource("Animation_helde")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_djdnv"]
atlas = ExtResource("3_tq2tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4eav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdnv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wemcp"]
atlas = ExtResource("2_xwg41")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ab7"]
atlas = ExtResource("7_h2swx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkec"]
atlas = ExtResource("7_h2swx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdsj"]
atlas = ExtResource("7_h2swx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c08g"]
atlas = ExtResource("7_h2swx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5su8g"]
atlas = ExtResource("7_h2swx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx2f"]
atlas = ExtResource("7_h2swx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwpw"]
atlas = ExtResource("7_h2swx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngny"]
atlas = ExtResource("7_h2swx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6o5r"]
atlas = ExtResource("7_h2swx")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0w1"]
atlas = ExtResource("7_h2swx")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b2h"]
atlas = ExtResource("7_h2swx")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjlm"]
atlas = ExtResource("7_h2swx")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixuj"]
atlas = ExtResource("7_h2swx")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmad"]
atlas = ExtResource("9_oegi5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1h21"]
atlas = ExtResource("9_oegi5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4orj"]
atlas = ExtResource("9_oegi5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epx0i"]
atlas = ExtResource("9_oegi5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5807"]
atlas = ExtResource("9_oegi5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kua7p"]
atlas = ExtResource("9_oegi5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7jq"]
atlas = ExtResource("9_oegi5")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67c8j"]
atlas = ExtResource("9_oegi5")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gyou"]
atlas = ExtResource("9_oegi5")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlu8"]
atlas = ExtResource("9_oegi5")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjjt6"]
atlas = ExtResource("9_oegi5")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d42p"]
atlas = ExtResource("9_oegi5")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h70"]
atlas = ExtResource("9_oegi5")
region = Rect2(960, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1v8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5su8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6o5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixuj")
}],
"loop": false,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4orj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kua7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67c8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gyou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h70")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_17peq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tvn67"]
resource_name = "down_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kwc85"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000520825, 0.0333333, 0.200521),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ng52e"]
resource_name = "right_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4tehm"]
resource_name = "up_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1grbi"]
_data = {
"RESET": SubResource("Animation_17peq"),
"down_shake": SubResource("Animation_tvn67"),
"left_shake": SubResource("Animation_kwc85"),
"right_shake": SubResource("Animation_ng52e"),
"up_shake": SubResource("Animation_4tehm")
}

[sub_resource type="Animation" id="Animation_8vi1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rxm33"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, -0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mrim"]
_data = {
"RESET": SubResource("Animation_8vi1l"),
"rotate": SubResource("Animation_rxm33")
}

[node name="Donation" type="Node2D"]
visible = false
script = ExtResource("1_7ptrp")

[node name="AnimationPlayerOutline" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vux1m")
}
autoplay = "RESET"
speed_scale = 0.5

[node name="Outline" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7.62939e-06)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_r4eav")
frame_progress = 0.644034

[node name="DonationsBanner" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -171)
scale = Vector2(1.5, 2.064)
texture = ExtResource("4_ipnh6")

[node name="Notification" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o1v8n")
animation = &"fail"

[node name="AnimationPlayerFeedback" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1grbi")
}

[node name="Popup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_buldc")

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_q7x1d")

[node name="Fail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mje3h")

[node name="AnimationPlayerRotate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8mrim")
}

[connection signal="animation_finished" from="AnimationPlayerOutline" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_changed" from="Notification" to="." method="_on_notification_animation_changed"]
[connection signal="animation_finished" from="Notification" to="." method="_on_notification_animation_finished"]
