[gd_scene load_steps=17 format=3 uid="uid://biihjpup7a7dw"]

[ext_resource type="Texture2D" uid="uid://b18rhu13fq4g7" path="res://Assets/Sprites/Donations/InputBackgroundReworkA.png" id="2_3jy64"]
[ext_resource type="Texture2D" uid="uid://bslx6wf6t7m4j" path="res://Assets/Sprites/Donations/InputBackgroundRework.png" id="2_dsj1k"]
[ext_resource type="Texture2D" uid="uid://b5am0hu5anyhw" path="res://Assets/Sprites/Donations/InputBackgroundReworkD.png" id="3_sd6x8"]
[ext_resource type="Texture2D" uid="uid://b2bkkcrgd18xa" path="res://Assets/Sprites/Donations/InputBackgroundReworkW.png" id="3_yk7sp"]
[ext_resource type="Texture2D" uid="uid://yodboruqsi0c" path="res://Assets/Sprites/Donations/InputBackgroundReworkS.png" id="4_8k3x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ew3g"]
atlas = ExtResource("2_dsj1k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88ar"]
atlas = ExtResource("2_dsj1k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkin7"]
atlas = ExtResource("2_3jy64")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g32m"]
atlas = ExtResource("2_3jy64")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfhg"]
atlas = ExtResource("3_sd6x8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jim2"]
atlas = ExtResource("3_sd6x8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnon"]
atlas = ExtResource("4_8k3x1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgtr"]
atlas = ExtResource("4_8k3x1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7i3"]
atlas = ExtResource("3_yk7sp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5w8m"]
atlas = ExtResource("3_yk7sp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2nuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ew3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88ar")
}],
"loop": true,
"name": &"blinking",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g32m")
}],
"loop": true,
"name": &"blinkingA",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jim2")
}],
"loop": true,
"name": &"blinkingD",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgtr")
}],
"loop": true,
"name": &"blinkingS",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5w8m")
}],
"loop": true,
"name": &"blinkingW",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ew3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkin7")
}],
"loop": true,
"name": &"defaultA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfhg")
}],
"loop": true,
"name": &"defaultD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnon")
}],
"loop": true,
"name": &"defaultS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7i3")
}],
"loop": true,
"name": &"defaultW",
"speed": 5.0
}]

[node name="DonationInput" type="Node2D"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2DBackground" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2nuh")
animation = &"blinkingW"
frame_progress = 0.573538
