[gd_scene load_steps=6 format=3 uid="uid://bp8wnoyqm1yx0"]

[ext_resource type="PackedScene" uid="uid://cbxqm0hn6vnfy" path="res://Scenes/Objects/Buttons/Button.tscn" id="1_nqstw"]
[ext_resource type="Texture2D" uid="uid://bsrim815d5p2o" path="res://Assets/Sprites/Buttons/UpButton.png" id="1_vlade"]

[sub_resource type="AtlasTexture" id="AtlasTexture_punyr"]
atlas = ExtResource("1_vlade")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv471"]
atlas = ExtResource("1_vlade")
region = Rect2(18, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kve1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_punyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv471")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="Button" instance=ExtResource("1_nqstw")]
input = "down"

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kve1b")
autoplay = "default"
flip_v = true
