[gd_scene load_steps=2 format=3 uid="uid://cqq4br68kh14r"]

[ext_resource type="PackedScene" uid="uid://cbxqm0hn6vnfy" path="res://Scenes/Objects/Buttons/Button.tscn" id="1_7k87n"]

[node name="Button" instance=ExtResource("1_7k87n")]
input = "left"

[node name="AnimatedSprite" parent="." index="0"]
animation = &"default"
autoplay = "default"
flip_h = true
