[gd_scene load_steps=6 format=3 uid="uid://cqq4br68kh14r"]

[ext_resource type="PackedScene" uid="uid://cbxqm0hn6vnfy" path="res://Scenes/Objects/Buttons/Button.tscn" id="1_7k87n"]
[ext_resource type="Texture2D" uid="uid://bpv7vci25yq6n" path="res://Assets/Sprites/Buttons/RightButton.png" id="1_k43iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghfl"]
atlas = ExtResource("1_k43iv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpum"]
atlas = ExtResource("1_k43iv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_glj6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ghfl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpum")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="Button" instance=ExtResource("1_7k87n")]
input = "left"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_glj6a")
flip_h = true
