[gd_scene load_steps=3 format=3 uid="uid://b4xnoicux615r"]

[ext_resource type="Script" path="res://Scripts/genericPrompt.gd" id="1_tn8iu"]
[ext_resource type="Texture2D" uid="uid://cw1md5pjhf7xr" path="res://Assets/Sprites/Buttons/EventStart.png" id="2_khcxi"]

[node name="EventStartIndicator" type="Node2D"]
script = ExtResource("1_tn8iu")

[node name="EventStart" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -56)
scale = Vector2(4, 4)
texture = ExtResource("2_khcxi")

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
