[gd_scene load_steps=2 format=3 uid="uid://c2v4rw01rukni"]

[ext_resource type="Script" path="res://Scripts/Stream/audioTrackProvider.gd" id="1_einh4"]

[node name="AudioTrackProvider" type="Node"]
script = ExtResource("1_einh4")
tracksCorrect = Array[String](["res://Assets/Audio/Tracks/track-pp/pp_bass1.MID", "res://Assets/Audio/Tracks/track-pp/pp_lead1.MID", "res://Assets/Audio/Tracks/track-pp/pp_bass2.MID", "res://Assets/Audio/Tracks/track-pp/pp_lead2.MID"])
soundfonts = Array[String](["res://Assets/Audio/Instruments/LatelyBass 20240409.sf2", "res://Assets/Audio/Instruments/UprightPianoKW-small-20190703.sf2", "res://Assets/Audio/Instruments/LatelyBass 20240409.sf2", "res://Assets/Audio/Instruments/UprightPianoKW-small-20190703.sf2"])
