[gd_scene load_steps=4 format=3 uid="uid://c2v4rw01rukni"]

[ext_resource type="Script" path="res://Scripts/Stream/audioTrackProvider.gd" id="1_ioscl"]
[ext_resource type="Script" path="res://Scripts/trackSnippet.gd" id="2_7oiyd"]
[ext_resource type="Script" path="res://Scripts/Stream/eventScheduler.gd" id="2_e62ck"]

[node name="AudioTrackProvider" type="Node" node_paths=PackedStringArray("Asnippets", "Bsnippets")]
script = ExtResource("1_ioscl")
Asnippets = [NodePath("SnippetA1"), NodePath("SnippetA2"), NodePath("SnippetA3")]
Bsnippets = [NodePath("SnippetB1"), NodePath("SnippetB2"), NodePath("SnippetB3")]
soundfonts = Array[String](["res://Assets/Audio/Instruments/Hybrid_Synthetic_Str.sf2"])

[node name="EventScheduler" type="Node" parent="."]
script = ExtResource("2_e62ck")

[node name="SnippetA1" type="Node" parent="."]
script = ExtResource("2_7oiyd")
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/a1_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a1_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a1_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a1_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a1_layer5.MID"])

[node name="SnippetA2" type="Node" parent="."]
script = ExtResource("2_7oiyd")
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/a2_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a2_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a2_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a2_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a2_layer5.MID"])

[node name="SnippetA3" type="Node" parent="."]
script = ExtResource("2_7oiyd")
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/a3_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a3_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a3_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a3_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/a3_layer5.MID"])

[node name="SnippetB1" type="Node" parent="."]
script = ExtResource("2_7oiyd")
type = 1
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/b1_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b1_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b1_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b1_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b1_layer5.MID"])

[node name="SnippetB2" type="Node" parent="."]
script = ExtResource("2_7oiyd")
type = 1
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/b2_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b2_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b2_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b2_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b2_layer5.MID"])

[node name="SnippetB3" type="Node" parent="."]
script = ExtResource("2_7oiyd")
type = 1
layers = Array[String](["res://Assets/Audio/Tracks/snippets02_(bunny)/b3_layer1.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b3_layer2.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b3_layer3.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b3_layer4.MID", "res://Assets/Audio/Tracks/snippets02_(bunny)/b3_layer5.MID"])
