[gd_scene load_steps=3 format=3 uid="uid://dylolctgual2i"]

[ext_resource type="Script" path="res://Scripts/Stream/chat.gd" id="1_hp6my"]
[ext_resource type="Theme" uid="uid://bciinuu1msc6n" path="res://Assets/Themes/MainMenuUI.tres" id="2_i3wsg"]

[node name="Chat" type="Node2D"]
script = ExtResource("1_hp6my")

[node name="ChatBackground" type="Polygon2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 256, 0, 256, 248, 0, 248)

[node name="RichTextLabel" type="RichTextLabel" parent="ChatBackground"]
offset_right = 240.0
offset_bottom = 232.0
theme = ExtResource("2_i3wsg")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "!! DEBUG TEXT !!
"
scroll_active = false
scroll_following = true
metadata/_edit_use_anchors_ = true

[node name="TimerSinceLastMessage" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimerSinceLastMessage" to="." method="_on_timer_since_last_message_timeout"]
