[gd_scene load_steps=4 format=3 uid="uid://cbfggapgaey4o"]

[ext_resource type="Script" path="res://Scripts/Stream/recordingPlayback.gd" id="1_0vrxd"]
[ext_resource type="PackedScene" uid="uid://bjfey2jmh5t2s" path="res://Scenes/Objects/streamer.tscn" id="1_uiohb"]
[ext_resource type="PackedScene" uid="uid://dd2twf35woli5" path="res://Scenes/Stream/videoFrame.tscn" id="3_147ex"]

[node name="Recording" type="Node2D" node_paths=PackedStringArray("streamer")]
script = ExtResource("1_0vrxd")
streamer = NodePath("Streamer")

[node name="Streamer" parent="." instance=ExtResource("1_uiohb")]
position = Vector2(922, 414)
scale = Vector2(4, 4)

[node name="VideoFrame" parent="." instance=ExtResource("3_147ex")]
