[gd_scene load_steps=5 format=3 uid="uid://cbfggapgaey4o"]

[ext_resource type="Script" path="res://Scripts/Stream/recordingPlayback.gd" id="1_0vrxd"]
[ext_resource type="PackedScene" uid="uid://c2v4rw01rukni" path="res://Scenes/Stream/AudioTrackProvider.tscn" id="2_6c80v"]
[ext_resource type="PackedScene" uid="uid://dd2twf35woli5" path="res://Scenes/Stream/videoFrame.tscn" id="3_147ex"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="3_uo3xs"]

[node name="Recording" type="Node2D"]
script = ExtResource("1_0vrxd")

[node name="AudioTrackProvider" parent="." instance=ExtResource("2_6c80v")]

[node name="MidiPlayer" parent="." instance=ExtResource("3_uo3xs")]
loop = true

[node name="VideoFrame" parent="." instance=ExtResource("3_147ex")]

[connection signal="finished" from="MidiPlayer" to="." method="_on_midi_player_finished"]
