[gd_scene load_steps=13 format=3 uid="uid://cn6tkwh1uryaw"]

[ext_resource type="PackedScene" uid="uid://bjfey2jmh5t2s" path="res://Scenes/Objects/Streamers/streamer.tscn" id="1_s5lhc"]
[ext_resource type="Texture2D" uid="uid://dhvre1uh1o7db" path="res://Assets/Sprites/Streamers/Parts/Head1.png" id="2_pl1af"]
[ext_resource type="Texture2D" uid="uid://bc43tuambkcp6" path="res://Assets/Sprites/Streamers/Parts/Face0.png" id="3_25hhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l50iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl1af")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl1af")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl1af")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl1af")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl1af")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbx67"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3mp"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1wc"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inpu"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ne8"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_triph"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8cu"]
atlas = ExtResource("3_25hhr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgmn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbx67")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3mp")
}],
"loop": true,
"name": &"cringe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1wc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ne8")
}],
"loop": true,
"name": &"laugh",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_triph")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8cu")
}],
"loop": true,
"name": &"pog",
"speed": 5.0
}]

[node name="Streamer" instance=ExtResource("1_s5lhc")]

[node name="Head" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_l50iy")
animation = &"default"

[node name="Face" parent="Head" index="0"]
sprite_frames = SubResource("SpriteFrames_hgmn1")
animation = &"none"

[connection signal="animation_finished" from="Head/Face" to="." method="_on_face_animation_finished"]
